{
    "compilerOptions": {
        "target": "esnext",
        "strict": false,
        "module": "NodeNext",
        "sourceMap": true,
        "lib": ["esnext", "DOM", "DOM.Iterable"],
        "outDir": "docs",
        "rootDir": "src"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "docs"]
}