{
    "name": "TS Dex",
    "short_name": "TS Dex",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "display": "standalone",
    "start_url": "/",
    "background_color": "#2d2d2d",
    "screenshots": [
        {
            "src": "/assets/screenshots/screenshot-wide.png",
            "sizes": "2560x1440",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/assets/screenshots/screenshot-narrow.png",
            "sizes": "1442x3203",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}